\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale de Bouygues Energies et Services}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Le groupe Bouygues et ses filiales}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Produits et services}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}L'activit\IeC {\'e} de Bouygues Energies et Services}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Les grands projets de l'entreprise}{6}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Implantation et locaux}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Bouygues Energies et Services en France et dans le monde}{7}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Les locaux de l'entreprise}{7}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Le personnel}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}L'\IeC {\'e}quipe de travail}{10}{subsection.1.5}
\contentsline {section}{\numberline {2}Le besoin de l'entreprise}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Le module d'habilitation \IeC {\'e}lectrique}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Le besoin d'un nouveau module}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Les fonctionnalit\IeC {\'e}s de l'application}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Les solutions utilis\IeC {\'e}es}{13}{subsection.2.4}
\contentsline {section}{\numberline {3}Etude et r\IeC {\'e}alisation de l'application}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}La gestion de projet}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Conception du projet}{17}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Le probl\IeC {\`e}me de la conception objet}{17}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Utilisation du moteur de jeu Unity}{17}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Conceptualisation des syst\IeC {\`e}mes}{19}{subsubsection.3.2.3}
\contentsline {paragraph}{Le syst\IeC {\`e}me de cellules}{19}{section*.23}
\contentsline {paragraph}{Le syst\IeC {\`e}me de cl\IeC {\'e} / serrures}{20}{section*.26}
\contentsline {paragraph}{Le syst\IeC {\`e}me de transformateurs}{21}{section*.28}
\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}alisation du projet}{22}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}D\IeC {\'e}roulement de la phase de r\IeC {\'e}alisation}{22}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Les difficult\IeC {\'e}s de la r\IeC {\'e}alisation}{23}{subsubsection.3.3.2}
\contentsline {paragraph}{Le syst\IeC {\`e}me de corde}{23}{section*.32}
\contentsline {paragraph}{Les objets portables par l'utilisateur}{24}{section*.34}
\contentsline {subsection}{\numberline {3.4}Les tests du projet}{24}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}D\IeC {\'e}ploiement de l'application}{25}{subsection.3.5}
\contentsline {section}{\numberline {4}Bilan}{26}{section.4}
\contentsline {subsection}{\numberline {4.1}Bilan personnel}{26}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bilan professionnel}{26}{subsection.4.2}
\contentsline {section}{\numberline {5}Annexes}{28}{section.5}
