\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation de l'entreprise}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Implantation et locaux}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Activit\IeC {\'e} et services}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Le personnel}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}L'\IeC {\'e}quipe de travail}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation du besoin}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Analyse de l'existant}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Analyse du besoin}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Listing des fonctionnalit\IeC {\'e}s}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Moyens techniques et outils envisages}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Etude et r\IeC {\'e}alisation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Planification}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Phase de conception}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Phase de r\IeC {\'e}alisation}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Phase de tests}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Phase de d\IeC {\'e}ploiement}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}Bilan}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Bilan personnel}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bilan professionnel}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Annexes}{5}{section.5}
