\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale de l'entreprise}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le groupe Bouygues et ses filiales}{5}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma explicatif du groupe Bouygues\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Produits et services}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}L'activit\IeC {\'e} de Bouygues Energies et Services}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Les grands projets de l'entreprise}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implantation et locaux}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Bouygues Energies et Services en France et dans le monde}{7}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implantation de Bouygues Energies et Services en France selon les zones g\IeC {\'e}ographiques\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Les locaux de l'entreprise}{7}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Les locaux de mon entreprise, vus de l'exterieur\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Le bureau dans lequel j'ai travaill\IeC {\'e}\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L'atelier des \IeC {\'e}lectriciens\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces La grande salle de r\IeC {\'e}union des locaux\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Le personnel}{9}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Organigramme du bureau d'\IeC {\'e}tudes de Bouygues Energies et Services\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}L'\IeC {\'e}quipe de travail}{10}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le besoin de l'entreprise}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le module d'habilitation \IeC {\'e}l\IeC {\'e}ctrique}{10}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Le local d'habilitation vu de l'exterieur\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Int\IeC {\'e}rieur du local, deux machines sur lesquelles on effectue la formation\relax }}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le besoin d'un nouveau module}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les fonctionnalit\IeC {\'e}s de l'application}{12}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme de cas d'utilisation de l'application\relax }}{12}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Les solutions utilis\IeC {\'e}es}{13}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Unity / Unreal Engine\relax }}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Windows 10 / Linux\relax }}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces C\# / JavaScript\relax }}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visual Studio Code / Visual Studio\relax }}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Google SketchUp\relax }}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ma repr\IeC {\'e}sentation 3D d'un BAPI / Un vrai BAPI\relax }}{15}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etude et r\IeC {\'e}alisation de l'application}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La gestion de projet}{16}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagramme de Gantt - planification des t\IeC {\^a}ches du stage - Annexe 1\relax }}{16}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Etat du Trello - 19 Avril 2017 / 29 Mai 2017 - Annexes 2 et 3\relax }}{16}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conception du projet}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Le probl\IeC {\`e}me de la conception objet}{17}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Utilisation du moteur de jeu Unity}{17}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exemple de mon environnement de travail quotidien\relax }}{18}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Repr\IeC {\'e}sentation simplifi\IeC {\'e}e du Design Pattern Entity Component - Annexe 4\relax }}{18}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Conceptualisation des syst\IeC {\`e}mes}{19}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Le syst\IeC {\`e}me de cellules}{19}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagramme de classe du syst\IeC {\`e}me de cellules - Annexe 5\relax }}{19}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagramme d'\IeC {\'e}tat-transition repr\IeC {\'e}sentant le fonctionnement d'une cellule haute tension - Annexe 6\relax }}{20}{figure.caption.24}}
\@writefile{toc}{\contentsline {paragraph}{Le syst\IeC {\`e}me de cl\IeC {\'e} / serrures}{20}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagramme de classe du syst\IeC {\`e}me de serrures et cl\IeC {\'e}s - Annexe 7\relax }}{20}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{Le syst\IeC {\`e}me de transformateurs}{21}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagramme de classe du syst\IeC {\`e}me de transformateur - Annexe 8\relax }}{21}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}alisation du projet}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}D\IeC {\'e}roulement de la phase de r\IeC {\'e}alisation}{22}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Microsoft Lync\relax }}{22}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Git et SVN\relax }}{22}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Les difficult\IeC {\'e}s de la r\IeC {\'e}alisation}{23}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Le syst\IeC {\`e}me de corde}{23}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Syst\IeC {\`e}me de corde dans l'\IeC {\'e}diteur Unity\relax }}{23}{figure.caption.32}}
\@writefile{toc}{\contentsline {paragraph}{Les objets portables par l'utilisateur}{24}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dans la simulation, l'utilisateur peut porter des objets.\relax }}{24}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les tests du projet}{24}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}D\IeC {\'e}ploiement de l'application}{25}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Doxygen, outil de documentation pour C\#\relax }}{25}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Captures d'\IeC {\'e}cran de la documentation fournie \IeC {\`a} l'entreprise\relax }}{25}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bilan}{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bilan personnel}{26}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bilan professionnel}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexes}{28}{section.5}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
