\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale de l'entreprise}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Le groupe Bouygues et ses filiales}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Produits et services}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}L'activit\IeC {\'e} de Bouygues Energies et Services}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Les grands projets de l'entreprise}{6}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Implantation et locaux}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Bouygues Energies et Services en France et dans le monde}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Les locaux de l'entreprise}{6}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Le personnel}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}L'\IeC {\'e}quipe de travail}{7}{subsection.1.5}
\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation du besoin}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Analyse de l'existant}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Analyse du besoin}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Listing des fonctionnalit\IeC {\'e}s}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Moyens techniques et outils envisages}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Etude et r\IeC {\'e}alisation}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Planification}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Phase de conception}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Phase de r\IeC {\'e}alisation}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Phase de tests}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Phase de d\IeC {\'e}ploiement}{7}{subsection.3.5}
\contentsline {section}{\numberline {4}Bilan}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Bilan personnel}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bilan professionnel}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Annexes}{7}{section.5}
