\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale de l'entreprise}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le groupe Bouygues et ses filiales}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Produits et services}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}L'activit\IeC {\'e} de Bouygues Energies et Services}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Les grands projets de l'entreprise}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implantation et locaux}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Bouygues Energies et Services en France et dans le monde}{6}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implantation de Bouygues Energies et Services en France selon les zones g\IeC {\'e}ographiques\relax }}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Les locaux de l'entreprise}{7}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les locaux de mon entreprise, vus de l'exterieur\relax }}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Le bureau dans lequel j'ai travaill\IeC {\'e}\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L'atelier des \IeC {\'e}lectriciens\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La grande salle de r\IeC {\'e}union des locaux\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Le personnel}{9}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Organigramme du bureau d'\IeC {\'e}tudes de Bouygues Energies et Services - Annexe 1\relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}L'\IeC {\'e}quipe de travail}{10}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le besoin de l'entreprise}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le module d'habilitation \IeC {\'e}l\IeC {\'e}ctrique}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le besoin d'un nouveau module}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les fonctionnalit\IeC {\'e}s de l'application}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Les solutions utilis\IeC {\'e}es}{11}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unity / Unreal Engine\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Windows 10 / Linux\relax }}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces C\# / JavaScript\relax }}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visual Studio Code / Visual Studio\relax }}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Google SketchUp\relax }}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ma repr\IeC {\'e}sentation 3D d'un BAPI / Un vrai BAPI\relax }}{14}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etude et r\IeC {\'e}alisation de l'application}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planification des t\IeC {\^a}ches}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conception du projet}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}alisation du projet}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les tests du projets}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}D\IeC {\'e}ploiement de l'application}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bilan}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bilan personnel}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bilan professionnel}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexes}{16}{section.5}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
